algoritmo "Aprovado"
var
   N1, N2, N3, M: real
inicio
      EscrevaL("-------------------")
      EscrevaL("Escola Nostradamos")
      EscrevaL("-------------------")
      Escreva("Primeiro Nota: ")
      Leia(N1)
      Escreva("Segunda Nota: ")
      Leia(N2)
      Escreva("Terceira Nota: ")
      Leia(N3)
      EscrevaL("-------------------")
      M <- (N1+N2+n3)/3
      EscrevaL("Sua média foi ", M:3:2)
      Se (M >= 5) Entao
         EscrevaL("Você foi Aprovado!")
      Senao
           EscrevaL("Você foi Reprovado!")
      FimSe
      EscrevaL("-------------------")

fimalgoritmo